<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- build:css styles/popup-vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css styles/main.css -->
  <link href="styles/main.css" rel="stylesheet">
  <link href="styles/semantic.min.css" rel="stylesheet">
  <link href="styles/flatpickr.min.css" rel="stylesheet">
  <!-- endbuild -->
</head>

<body>
  <div class="ui padded basic segment">
    <div class="ui inverted dimmer">
      <div class="ui indeterminate text loader">Creating Client</div>
    </div>
    <div class="ui hidden positive small message">
      <i class="close icon"></i>
      <div class="header">
        Success
      </div>
      <p>Client has been created.</p>
    </div>
    <div class="ui hidden negative small message">
      <i class="close icon"></i>
      <div class="header">
        There were some errors with your submission.
      </div>
      <ul class="list">
        <li>Make sure all required fields are entered.</li>
      </ul>
    </div>
    <h2 class="ui header">
      <i class="settings icon"></i>
      <div class="content">
        Client Creation
        <div class="sub header">Create a new client on the Well's Sons report site.</div>
      </div>
    </h2>
    <div class="ui fluid card">
      <div class="content">
        <div id="name" class="header">
          <span id="firstName" contenteditable></span>
          <span id="lastName" contenteditable></span>
        </div>
        <div id="address" class="description"></div>
        <div id="number" class="description"></div>
        <div class="ui horizontal divider">
          Select Township
        </div>
        <select required class="ui fluid search dropdown townships">
          <option value="">Select Township</option>
        </select>
        <div class="ui horizontal divider">
          select crew
        </div>
        <select required class="ui fluid search dropdown crews">
          <option value="">Select Crew</option>
        </select>
        <div class="ui horizontal divider">
          select job date
        </div>
        <div class="ui fluid input">
          <input class="flatpickr" required type="text" placeholder="Select Date..">
        </div>
      </div>
    </div>
    <button id="requestClientData" class="fluid ui secondary button">Request Client Data</button>
    <button id="createJob" class="fluid ui teal button">Create Client</button>

  </div>
  <!-- build:js scripts/popup-vendor.js -->
  <!-- bower:js -->
  <!-- endbower -->
  <!-- endbuild -->

  <script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>
  <script src="scripts/lib/jquery-3.1.1.min.js"></script>
  <script src="scripts/lib/semantic.min.js"></script>
  <script src="scripts/lib/flatpickr.min.js"></script>
  <!-- build:js scripts/popup.js -->
  <script src="scripts/popup.js"></script>
  <!-- endbuild -->
</body>

</html>